PORT=8080
MONGO_URI=mongodb://localhost:27017/homelyhub

JWT_SECRET=ac2b93c292bc59b12add0574d72a579e4eaa0c32ea715aa9aa7f0f09ddebea3cd996e2a4db102fd6fd003b6c778a900d6e514d10ba8c409be67067fb77fff910
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=00ce4c221f82ef
MAILTRAP_SMTP_PASS=ed9c6d9bd5a3b8

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/Sowmya
IMAGEKIT_PRIVATEKEY=private_wBFal69n0A5X27jQqTVi0HtK7fo=
IMAGEKIT_PUBLICKEY=public_SK2t40R5EOrZOeHinDUN53A2MgA=
